ticketMa1.addAylesbury();
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.insert20();
cash in20
Balance220
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 220 Pence.
##################

ticketMa1.addAmersham();
ticketMa1.insert200();
cash in200
Balance-320
ticketMa1.insert100();
cash in100
Balance-220
TicketMachine ticketMa1 = new TicketMachine();
ticketMa1.addAmersham();
ticketMa1.getPrice()
    returned int 300
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.insert200();
cash in200
Balance400
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 300 Pence.
##################

ticketMa1.refundBalance()
    returned int 100
ticketMa1.addAmersham();
ticketMa1.getBalance()
    returned int 0
ticketMa1.getPrice()
    returned int 300
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.insert100();
cash in100
Balance300
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 300 Pence.
##################

ticketMa1.addAylesbury();
ticketMa1.getBalance()
    returned int 0
ticketMa1.getPrice()
    returned int 220
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.insert20();
cash in20
Balance220
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 220 Pence.
##################

ticketMa1.addHighWycombe();
ticketMa1.getPrice()
    returned int 330
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.insert100();
cash in100
Balance300
ticketMa1.insert20();
cash in20
Balance320
ticketMa1.insert10();
cash in10
Balance330
ticketMa1.printTicket();
##################
# The BlueJ Line
# Ticket
# 330 Pence.
##################

ticketMa1.addHighWycombe();
ticketMa1.insert200();
cash in200
Balance200
ticketMa1.printTicket();
You must insert at least: 130 more pence.
