#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\r\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\r\n\ \r\n\ @author\ Andrew\ Wood\r\n\ @version\ (0.2)\r\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ full\ name\ of\ this\ student.\r\n
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment3.text=\r\n\ Return\ the\ student\ ID\ of\ this\ student.\r\n
comment4.params=course
comment4.target=void\ enrolOnCourse(Course)
comment4.text=\r\n\ Allows\ you\ to\ enroll\ student\ to\ a\ course\r\n
comment5.params=
comment5.target=int\ getCredits()
comment5.text=\r\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\r\n
comment6.params=
comment6.target=java.lang.String\ getLoginName()
comment6.text=\r\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\r\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\r\n\ characters\ of\ the\ student's\ ID\ number.\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\r\n
comment8.params=
comment8.target=void\ printCourse()
comment8.text=\r\n\ Prints\ Course\ details.\r\n
numComments=9
