#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\r\n\ flat-fare\ tickets.\r\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\r\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\r\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\r\n\ if\ enough\ money\ has\ been\ input.\r\n\ \r\n\ @author\ Andrew\ J\ Wood\r\n\ @version\ 1.0\ \r\n
comment1.params=
comment1.target=TicketMachine()
comment1.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment10.params=
comment10.target=void\ insert100()
comment11.params=
comment11.target=void\ insert200()
comment12.params=aCoin
comment12.target=void\ insertCoin(Coin)
comment13.params=value
comment13.target=void\ insertACoin(int)
comment14.params=
comment14.target=int\ getPrice()
comment14.text=\r\n\r\n\ @Return\ The\ price\ of\ a\ ticket.\r\n\r\n
comment15.params=
comment15.target=int\ getBalance()
comment15.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment16.params=amount
comment16.target=void\ insertMoney(int)
comment16.text=\r\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\r\n\ Check\ that\ the\ amount\ is\ sensible.\r\n
comment17.params=
comment17.target=void\ printTicket()
comment17.text=\r\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\r\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\r\n\ an\ error\ message\ if\ more\ money\ is\ required.\r\n
comment18.params=
comment18.target=int\ refundBalance()
comment18.text=\r\n\ Return\ the\ money\ in\ the\ balance.\r\n\ The\ balance\ is\ cleared.\r\n
comment2.params=
comment2.target=void\ addAylesbury()
comment3.params=
comment3.target=void\ addAmersham()
comment4.params=
comment4.target=void\ addHighWycombe()
comment5.params=cash
comment5.target=void\ balanceUpdate(int)
comment6.params=
comment6.target=void\ displayBalance()
comment7.params=
comment7.target=void\ insert10()
comment8.params=
comment8.target=void\ insert20()
comment9.params=
comment9.target=void\ insert50()
numComments=19
