LabClass labClass1 = new LabClass(3);
LabClass co452Lab = new LabClass(3);
Student student1 = new Student("Mickey Mouse", "11003344");
Student student2 = new Student("Minnie Mouse", "110003322");
Student student3 = new Student("Donald Duck", "11000123");
co452Lab.setRoom("G100");
co452Lab.setInstructor("Nicholas Day");
co452Lab.setTime("Tuesday 29th September 2020");
student1.changeName("Mortimer Mouse");
student1.getCredits()
    returned int 0
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
student1.getCredits()
    returned int 20
student2.getCredits()
    returned int 20
student3.getCredits()
    returned int 20
